#1.21.5
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.5
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.16.14
fabric_api_version=0.121.0+1.21.5

forge_version=1.21.5-55.0.9
neoforge_version=21.5.63-beta

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>=1.21.5
compatible_mc_forge=1.21.5,

sodium_version=DA250htH

#https://wiki.createmod.net/developers/
create_fabric_version=0
create_forge_version=0
registrate_forge_version = 0
flywheel_forge_minecraft_version = 0
flywheel_forge_version = 0