#1.20.1
#overidden
java_version=17
enabled_platforms=fabric,forge

minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
#parchment_version=no

fabric_loader_version=0.15.10
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0
#neoforge_version=21.1.42

#modmenu_version=mtTzRMV2

compatible_mc_fabric=*
compatible_mc_forge=1.20,

sodium_version=ygf8cVZg

create_enabled=1
create_fabric_version=0.5.1-h-build.1540+mc1.20.1
create_forge_version=0.5.1.h-48
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13