#1.21.1
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.1
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1

forge_version=1.21.1-52.0.13
neoforge_version=21.1.42

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>1.20.6
compatible_mc_forge=1.21,

sodium_version=u1OEbNKx

#https://wiki.createmod.net/developers/
create_fabric_version=0
create_forge_version=6.0.4-53
forge_ponder_version=1.0.46
registrate_forge_version=MC1.21-1.3.0+62
flywheel_forge_minecraft_version=1.21.1
flywheel_forge_version=1.0.2