#1.21.1
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.1
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1

forge_version=1.21.1-52.0.13
neoforge_version=21.1.42

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>1.20.6
compatible_mc_forge=1.21,

sodium_version=b70slbHV

create_enabled=0