#1.21
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.3
parchment_version=1.21:2024.07.28
#parchment_version=no

fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3

forge_version=1.21.3-53.0.11
neoforge_version=21.3.26-beta

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>1.21.1
compatible_mc_forge=1.21.2,

sodium_version=CcIWi5Av

create_enabled=0