#1.21.4
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.4
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.16.10
fabric_api_version=0.116.1+1.21.4

forge_version=1.21.4-54.0.26
neoforge_version=21.4.89-beta

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>1.21.4
compatible_mc_forge=1.21.4,

sodium_version=c3YkZvne
#1.21.5 ==== DA250htH

#https://wiki.createmod.net/developers/
create_fabric_version=0
create_forge_version=0
registrate_forge_version = 0
flywheel_forge_minecraft_version = 0
flywheel_forge_version = 0