# flowing_fluids

./: .gitignore  CHANGELOG.MD  CHANGLELOG.MD  README.MD  build.gradle  build.gradle.kts  build.properties  changelog_test.js  discord_update.json  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts  uploader_config.json
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/traben/flowing_fluids/: FFBucketItem.java  FFFluidUtils.java  FlowingFluids.java  FlowingFluidsPlatform.java  FluidFlowReceiver.java  FluidGetterByAmount.java  PlugWaterFeature.java
common/src/main/java/traben/flowing_fluids/api/: FlowingFluidsAPI.java  FlowingFluidsApiImpl.java
common/src/main/java/traben/flowing_fluids/config/: FFComands.java  FFCommands.java  FFConfig.java  FFConfigData.java
common/src/main/java/traben/flowing_fluids/mixin/: MixinAfterChunkGen.java  MixinBlockState.java  MixinBoatFloating.java  MixinBottleItem.java  MixinBucketItem.java  MixinConcretePowderBlock.java  MixinDisconnect.java  MixinDispenserBlock.java  MixinEntityBreeding.java  MixinFarmBlock.java  MixinFlowingFluid.java  MixinFluidTicking.java  MixinKelpPlantBlock.java  MixinLavaFluid.java  MixinLevel.java  MixinLiquidBlock.java  MixinLiquidBlockRenderer.java  MixinPlayerConnect.java  MixinSeaGrassBlock.java  MixinTallSeaGrassBlock.java  MixinWaterFluid.java  MixinWaterPushing.java
common/src/main/java/traben/flowing_fluids/mixin/create/: MixinPipe.java  MixinWaterWheel.java
common/src/main/java/traben/flowing_fluids/mixin/sodium/: MixinFluidRenderer.java  MixinFluidRenderer2.java
common/src/main/java/traben/waterly/: CheckedDirFromPosKey.java  FluidGetterByAmount.java  Waterly.java
common/src/main/java/traben/waterly/mixin/: MixinBlockState.java  MixinBucketItem.java  MixinBucketItemPickup.java  MixinBucketPickup.java  MixinFluidTicking.java  MixinLavaFluid.java  MixinLiquidBlock.java  MixinWaterFluid.java  MixinWaterPuddleTicks.java  MixinWaterTicking.java
common/src/main/resources/: flowing_fluids.accesswidener  flowing_fluids.mixins.json  flowing_fluids_3.accesswidener  waterly.accesswidener  waterly.mixins.json
fabric/: build.gradle
fabric/src/main/java/traben/flowing_fluids/fabric/: FFConfigDataFabric.java  FlowingFluidsFabric.java  FlowingFluidsPlatformImpl.java
fabric/src/main/java/traben/flowing_fluids/fabric/client/: FlowingFluidsFabricClient.java
fabric/src/main/java/traben/flowing_fluids/fabric/mixin/: MixinLevel.java  MixinWaterPushing.java
fabric/src/main/java/traben/flowing_fluids/fabric/mixin/create/: FluidDrainingBehaviourAccessor.java  MixinHosePulley.java  MixinPipe.java  MixinWaterWheel.java
fabric/src/main/java/traben/waterly/fabric/: WaterlyFabric.java
fabric/src/main/java/traben/waterly/fabric/client/: WaterlyFabricClient.java
fabric/src/main/resources/: fabric.mod.json  flowing_fluids_fabric.mixins.json
forge/: build.gradle
forge/src/main/java/traben/flowing_fluids/forge/: FlowingFluidsForge.java  FlowingFluidsPlatformImpl.java  ForgePacketHandler.java
forge/src/main/java/traben/flowing_fluids/forge/mixin/: FFPluginForge.java  MixinLevel.java  MixinWaterPushing.java
forge/src/main/java/traben/flowing_fluids/forge/mixin/create/: FluidDrainingBehaviourAccessor.java  FluidManipulationBehaviourAccessor.java  MixinHosePulley.java  MixinPipe.java  MixinWaterWheel.java
forge/src/main/resources/: flowing_fluids_forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/traben/flowing_fluids/neoforge/: FFConfigDataNeoForge.java  FlowingFluidsNeoForge.java  FlowingFluidsPlatformImpl.java
neoforge/src/main/java/traben/flowing_fluids/neoforge/mixin/: MixinLevel.java
neoforge/src/main/java/traben/flowing_fluids/neoforge/mixin/create/: FluidDrainingBehaviourAccessor.java  FluidManipulationBehaviourAccessor.java  MixinHosePulley.java  MixinPipe.java  MixinWaterWheel.java
neoforge/src/main/java/traben/waterly/neoforge/: WaterlyNeoForge.java
neoforge/src/main/resources/: flowing_fluids_neoforge.mixins.json
old/: build.gradle  build.properties  gradle.properties
old/common/src/main/java/traben/flowing_fluids/: FlowingFluids.java  FlowingFluidsPlatform.java
old/fabric/src/main/resources/: flowing_fluids_fabric.mixins.json
old/forge/: build.gradle
old/forge/src/main/java/traben/flowing_fluids/forge/mixin/: FFPluginForge.java
old/forge/src/main/java/traben/flowing_fluids/forge/mixin/create/: MixinPipe.java
old/forge/src/main/resources/: flowing_fluids_forge.mixins.json
old/property_variants/: 11.properties  12.properties  7.properties  9.properties
property_variants/: 10.properties  3.properties  7.properties  8.properties  9.properties
src/main/java/traben/flowing_fluids/: FFBucketItem.java  FFFlowListenerLevel.java  FFFluidUtils.java  FlowingFluids.java  FlowingFluidsClient.java  FlowingFluidsClientInit.java  FlowingFluidsInit.java  IFFFlowListener.java  PlugWaterFeature.java
src/main/java/traben/flowing_fluids/api/: FlowingFluidsAPI.java  FlowingFluidsApiImpl.java
src/main/java/traben/flowing_fluids/config/: FFCommands.java  FFConfig.java  FFConfigPreset.java
src/main/java/traben/flowing_fluids/config/auto_perf/: FFAutoPerformance.java  PerformanceMetric.java  PerformanceQuality.java  PerformanceSpeed.java
src/main/java/traben/flowing_fluids/mixin/: CancelTarget.java  Plugin.java
src/main/java/traben/flowing_fluids/mixin/mixins/: MixinAfterChunkGen.java  MixinBlockState.java  MixinBoatFloating.java  MixinBottleItem.java  MixinBucketItem.java  MixinCauldronInteraction.java  MixinConcretePowderBlock.java  MixinDisconnect.java  MixinDispenserBlock.java  MixinEntityBreeding.java  (+16 more)
src/main/java/traben/flowing_fluids/networking/: FFConfigData.java  FFConfigDataFabric.java  FFConfigDataNeoForge.java  ForgePacketHandler.java
src/main/resources/: fabric.mod.json  flowing_fluids.mixins.json  flowing_fluids_11.accesswidener  flowing_fluids_13.accesswidener  flowing_fluids_3.accesswidener
versions/26.1-fabric/: gradle.properties
versions/26.1-neoforge/: gradle.properties
(+29 files in other folders)
