org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.parallel.threads=12

essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14
essential.defaults.loom.mappings=mojmap

loom.ignoreDependencyLoomVersionValidation=true

mod_version=1.0.3
maven_group=traben.flowing_fluids
archives_base_name=flowing_fluids


# line to make a subversion be specific version e.g. snapshots
#essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.6


