# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=traben
archives_name=flowing_fluids
enabled_platforms=fabric,neoforge,forge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.4
neoforge_version=21.1.42
forge_version=1.21.1-52.0.13

fabric_api_version=0.103.0+1.21.1

parchment_version=1.21:2024.07.28
