# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.5.1
maven_group=traben
archives_name=flowing_fluids
# Set the build MC environment
#### 1.18.2 = 0
#### 1.19.2 = 1
#### 1.19.4 = 2
# 1.20.1 = 3
#### 1.20.2 = 4
#### 1.20.4 = 5
#### 1.20.6 = 6
# 1.21   = 7
# 1.21.2   = 8
# 1.21.4   = 9
# 1.21.5   = 10
mc_build=3
#required for now until architechtury loom updates
loom.ignoreDependencyLoomVersionValidation=true

#overidden
java_version=0
enabled_platforms=0

minecraft_version=0
parchment_version=no

fabric_loader_version=0
fabric_api_version=0

forge_version=0
neoforge_version=0

#modmenu_version=0

compatible_mc_fabric=0
compatible_mc_forge=0

sodium_version=0

create_fabric_version=0
create_forge_version=0
forge_ponder_version=0
registrate_forge_version =0
flywheel_forge_minecraft_version =0
flywheel_forge_version =0