#1.21.6
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.6
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.17.3
fabric_api_version=0.128.2+1.21.6

forge_version=1.21.6-56.0.9
neoforge_version=21.6.20-beta

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>=1.21.6
compatible_mc_forge=1.21.6,

sodium_version=pJRT8Zxt

#https://wiki.createmod.net/developers/
create_fabric_version=0
create_forge_version=0
registrate_forge_version = 0
flywheel_forge_minecraft_version = 0
flywheel_forge_version = 0