#1.21.10
#overidden
java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.10
#parchment_version=1.21:2024.07.28
parchment_version=no

fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10

forge_version=1.21.10-60.0.11
neoforge_version=21.10.38-beta

#modmenu_version=mtTzRMV2

compatible_mc_fabric=>=1.21.9
compatible_mc_forge=1.21.9,

sodium_version=VTidoe6U

#https://wiki.createmod.net/developers/
create_fabric_version=0
create_forge_version=0
registrate_forge_version = 0
flywheel_forge_minecraft_version = 0
flywheel_forge_version = 0